# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

# Server
server.port=10086
server.sessionTimeout=-1

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

# Thymeleaf
spring.thymeleaf.cache=false

# Stormpath
stormpath.application.href=https://api.stormpath.com/v1/applications/5MA6vcKOCLBvGiWuat09on
stormpath.authorized.group.admin=https://api.stormpath.com/v1/groups/gVaCfsBuqi5PV4B4vkiv8
stormpath.web.register.form.fields=email(required), password(required,password)

